WorkoutLogSP/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:local="clr-namespace:WorkoutLogSP.Views"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="WorkoutLogSP.Views.Dashboard"
       Title="Dashboard">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="Black">
            <StackLayout Orientation="Vertical">
                
                <Label Text="{Binding Header}"/>
                    
                <Image Source="{Binding Image}" Aspect="AspectFit"/>

                <Label Text="{Binding Footer}" TextColor="White" FontSize="Small" HorizontalTextAlignment="Center"/>

                <ListView x:Name="navDrawer"
                          RowHeight="45"
                          SeparatorVisibility="Default"
                          SeparatorColor="Black"
                          BackgroundColor="White"
                          ItemSelected="OnPageSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding Title}"
                                           FontSize="Small"
                                           VerticalOptions="End"
                                           TextColor="Black"/>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
            
        </ContentPage>
        
    </MasterDetailPage.Master>
    
    
</MasterDetailPage>